2019-03-26 10:46:24.766  WARN 13742 --- [https-jsse-nio-443-exec-7] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@593c316a, version=1, hitCount=1, CreationTime = 1553496068845, LastAccessTime = 1553496070354 ]
2019-03-26 10:46:33.744  INFO 13742 --- [https-jsse-nio-443-exec-10] c.t.a.controller.user.WechatController   : Pay Notify: {appid=wx67dd7d5e5c68f8ae, attach=358ffdb255ef412d975f759750bd8f66, bank_type=ABC_DEBIT, cash_fee=990, device_info=1002, fee_type=CNY, is_subscribe=N, mch_id=1524211911, nonce_str=b3941281d05c4e4da307aca203818742, openid=oFl4Z400K4efyYrL39RQgFMuBxcM, out_trade_no=358ffdb255ef412d975f759750bd8f66, result_code=SUCCESS, return_code=SUCCESS, sign=24922104482AB8BD99F0FF14D196CAEE, time_end=20190326104632, total_fee=990, trade_type=JSAPI, transaction_id=4200000298201903264561160383},unLockfalse
2019-03-26 10:50:28.664  WARN 13742 --- [https-jsse-nio-443-exec-7] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@4177abcf, version=1, hitCount=1, CreationTime = 1553568384773, LastAccessTime = 1553568386226 ]
2019-03-26 10:50:36.841  INFO 13742 --- [https-jsse-nio-443-exec-7] c.t.a.controller.user.WechatController   : Pay Notify: {appid=wx67dd7d5e5c68f8ae, attach=ac477f3cecdf4141aefe9a7fc836ca78, bank_type=ABC_DEBIT, cash_fee=990, device_info=1002, fee_type=CNY, is_subscribe=N, mch_id=1524211911, nonce_str=12872edf16c948a4ab4dcd70eb692ab8, openid=oFl4Z400K4efyYrL39RQgFMuBxcM, out_trade_no=ac477f3cecdf4141aefe9a7fc836ca78, result_code=SUCCESS, return_code=SUCCESS, sign=5EA6F99C9549474082D966CFE64CC356, time_end=20190326105035, total_fee=990, trade_type=JSAPI, transaction_id=4200000294201903263570809840},unLockfalse
2019-03-26 11:01:25.549  WARN 13742 --- [https-jsse-nio-443-exec-6] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@7cd17b9a, version=1, hitCount=1, CreationTime = 1553568628668, LastAccessTime = 1553568630154 ]
2019-03-26 11:01:35.347  INFO 13742 --- [https-jsse-nio-443-exec-6] c.t.a.controller.user.WechatController   : Pay Notify: {appid=wx67dd7d5e5c68f8ae, attach=7c863252f652404ea562679a5ae7a199, bank_type=ABC_DEBIT, cash_fee=990, device_info=1002, fee_type=CNY, is_subscribe=N, mch_id=1524211911, nonce_str=16be3b9c21c04e7b84b7cb21f0b6642a, openid=oFl4Z400K4efyYrL39RQgFMuBxcM, out_trade_no=7c863252f652404ea562679a5ae7a199, result_code=SUCCESS, return_code=SUCCESS, sign=81829DD95D7A44B217C3636965FCC361, time_end=20190326110133, total_fee=990, trade_type=JSAPI, transaction_id=4200000290201903262486018699},unLockfalse
2019-03-26 11:10:02.904  WARN 13742 --- [https-jsse-nio-443-exec-8] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@4a00c5ae, version=1, hitCount=1, CreationTime = 1553569285551, LastAccessTime = 1553569287294 ]
2019-03-26 11:10:11.351  INFO 13742 --- [https-jsse-nio-443-exec-8] c.t.a.controller.user.WechatController   : Pay Notify: {appid=wx67dd7d5e5c68f8ae, attach=11c26e3a9a1f48b3a35eca54a04a3eb6, bank_type=ABC_DEBIT, cash_fee=990, device_info=1002, fee_type=CNY, is_subscribe=N, mch_id=1524211911, nonce_str=5efe6b4c3f514d85b788f45ac51160bc, openid=oFl4Z400K4efyYrL39RQgFMuBxcM, out_trade_no=11c26e3a9a1f48b3a35eca54a04a3eb6, result_code=SUCCESS, return_code=SUCCESS, sign=F36C97431DB77380155E4183BBA2532F, time_end=20190326111010, total_fee=990, trade_type=JSAPI, transaction_id=4200000293201903264097399014},unLockfalse
2019-03-26 11:12:20.959  WARN 13742 --- [https-jsse-nio-443-exec-11] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@6b2aca48, version=1, hitCount=1, CreationTime = 1553569802915, LastAccessTime = 1553569804674 ]
2019-03-26 11:12:28.538  INFO 13742 --- [https-jsse-nio-443-exec-11] c.t.a.controller.user.WechatController   : Pay Notify: {appid=wx67dd7d5e5c68f8ae, attach=113224bc16d146a9aedc78cad1868702, bank_type=ABC_DEBIT, cash_fee=990, device_info=1002, fee_type=CNY, is_subscribe=N, mch_id=1524211911, nonce_str=78a130a9904545a1b68eff1bfeb141f5, openid=oFl4Z400K4efyYrL39RQgFMuBxcM, out_trade_no=113224bc16d146a9aedc78cad1868702, result_code=SUCCESS, return_code=SUCCESS, sign=6F1AFAD8A9C856629BF5B840E7953BA8, time_end=20190326111227, total_fee=990, trade_type=JSAPI, transaction_id=4200000292201903265399710378},unLockfalse
2019-03-26 11:20:30.160  WARN 13742 --- [https-jsse-nio-443-exec-4] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@7fbd7b06, version=1, hitCount=1, CreationTime = 1553569940963, LastAccessTime = 1553569942084 ]
2019-03-26 11:29:12.862  WARN 13742 --- [Thread-49] c.t.a.service.device.SocketServiceImpl   : 客户发送数据解析异常:Unrecognized token 'AT': was expecting ('true', 'false' or 'null')
 at [Source: (String)"AT+E?
"; line: 1, column: 3]
2019-03-26 11:29:14.287  WARN 13742 --- [Thread-49] c.t.a.service.device.SocketServiceImpl   : 客户发送数据解析异常:Unrecognized token 'AT': was expecting ('true', 'false' or 'null')
 at [Source: (String)"AT+E?
"; line: 1, column: 3]
2019-03-26 11:29:14.767  WARN 13742 --- [Thread-49] c.t.a.service.device.SocketServiceImpl   : 客户发送数据解析异常:Unrecognized token 'AT': was expecting ('true', 'false' or 'null')
 at [Source: (String)"AT+E?
"; line: 1, column: 3]
2019-03-26 11:29:14.927  WARN 13742 --- [Thread-49] c.t.a.service.device.SocketServiceImpl   : 客户发送数据解析异常:Unrecognized token 'AT': was expecting ('true', 'false' or 'null')
 at [Source: (String)"AT+E?
"; line: 1, column: 3]
2019-03-26 11:29:16.087  WARN 13742 --- [Thread-49] c.t.a.service.device.SocketServiceImpl   : 客户发送数据解析异常:Unrecognized token 'AT': was expecting ('true', 'false' or 'null')
 at [Source: (String)"AT+E?
"; line: 1, column: 3]
2019-03-26 11:29:16.237  WARN 13742 --- [Thread-49] c.t.a.service.device.SocketServiceImpl   : 客户发送数据解析异常:Unrecognized token 'AT': was expecting ('true', 'false' or 'null')
 at [Source: (String)"AT+E?
"; line: 1, column: 3]
2019-03-26 11:29:16.387  WARN 13742 --- [Thread-49] c.t.a.service.device.SocketServiceImpl   : 客户发送数据解析异常:Unrecognized token 'AT': was expecting ('true', 'false' or 'null')
 at [Source: (String)"AT+E?
"; line: 1, column: 3]
2019-03-26 11:29:16.532  WARN 13742 --- [Thread-49] c.t.a.service.device.SocketServiceImpl   : 客户发送数据解析异常:Unrecognized token 'AT': was expecting ('true', 'false' or 'null')
 at [Source: (String)"AT+E?
"; line: 1, column: 3]
2019-03-26 11:29:16.677  WARN 13742 --- [Thread-49] c.t.a.service.device.SocketServiceImpl   : 客户发送数据解析异常:Unrecognized token 'AT': was expecting ('true', 'false' or 'null')
 at [Source: (String)"AT+E?
"; line: 1, column: 3]
2019-03-26 11:29:16.832  WARN 13742 --- [Thread-49] c.t.a.service.device.SocketServiceImpl   : 客户发送数据解析异常:Unrecognized token 'AT': was expecting ('true', 'false' or 'null')
 at [Source: (String)"AT+E?
"; line: 1, column: 3]
2019-03-26 11:32:24.084  WARN 13742 --- [https-jsse-nio-443-exec-8] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@1f4e7823, version=1, hitCount=3, CreationTime = 1553570430163, LastAccessTime = 1553570473109 ]
2019-03-26 11:35:22.120  WARN 13742 --- [https-jsse-nio-443-exec-4] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@2eab1e3a, version=1, hitCount=0, CreationTime = 1553571144088, LastAccessTime = 1553571144088 ]
2019-03-26 11:45:14.003  INFO 13742 --- [https-jsse-nio-443-exec-11] c.t.a.controller.user.WechatController   : Pay Notify: {appid=wx67dd7d5e5c68f8ae, attach=5af6bee051ab485f82d1df80df207651, bank_type=CFT, cash_fee=990, device_info=1002, fee_type=CNY, is_subscribe=N, mch_id=1524211911, nonce_str=8462d18ba16e42388e7bb2acf4aaddaf, openid=oFl4Z45OXJeac520xi-eR4O-fbkY, out_trade_no=5af6bee051ab485f82d1df80df207651, result_code=SUCCESS, return_code=SUCCESS, sign=8289449DC7ED309FFA6DDCAD45BB4E38, time_end=20190326114513, total_fee=990, trade_type=JSAPI, transaction_id=4200000290201903266871666849},unLocktrue
2019-03-26 13:31:42.508  WARN 13742 --- [https-jsse-nio-443-exec-7] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@32a37887, version=1, hitCount=0, CreationTime = 1553571322123, LastAccessTime = 1553571322123 ]
2019-03-26 13:39:58.207  WARN 13742 --- [https-jsse-nio-443-exec-6] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@62e3a78a, version=1, hitCount=0, CreationTime = 1553578302516, LastAccessTime = 1553578302516 ]
2019-03-26 13:40:39.002  INFO 13742 --- [https-jsse-nio-443-exec-6] c.t.a.controller.user.WechatController   : Pay Notify: {appid=wx67dd7d5e5c68f8ae, attach=d760c5d2bab441048c308ce32f346406, bank_type=ABC_DEBIT, cash_fee=990, device_info=1002, fee_type=CNY, is_subscribe=N, mch_id=1524211911, nonce_str=cf4012feae3f46179edf8bdda00e4655, openid=oFl4Z400K4efyYrL39RQgFMuBxcM, out_trade_no=d760c5d2bab441048c308ce32f346406, result_code=SUCCESS, return_code=SUCCESS, sign=5D7F2E048326D0412147FC5DED7616FD, time_end=20190326134038, total_fee=990, trade_type=JSAPI, transaction_id=4200000306201903265824963994},unLocktrue
2019-03-26 14:38:53.181  WARN 13742 --- [https-jsse-nio-443-exec-11] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@2170378e, version=1, hitCount=1, CreationTime = 1553578798210, LastAccessTime = 1553578801882 ]
2019-03-26 14:39:01.730  INFO 13742 --- [https-jsse-nio-443-exec-11] c.t.a.controller.user.WechatController   : Pay Notify: {appid=wx67dd7d5e5c68f8ae, attach=6c15e02eb31e4fadbc2532c82a5ec319, bank_type=ABC_DEBIT, cash_fee=990, device_info=1002, fee_type=CNY, is_subscribe=N, mch_id=1524211911, nonce_str=5e417ce2da584a43a244d1f3350954c8, openid=oFl4Z400K4efyYrL39RQgFMuBxcM, out_trade_no=6c15e02eb31e4fadbc2532c82a5ec319, result_code=SUCCESS, return_code=SUCCESS, sign=B8CA441E5ECC27A35652BEFFB5E370D3, time_end=20190326143900, total_fee=990, trade_type=JSAPI, transaction_id=4200000297201903266577799760},unLocktrue
2019-03-26 14:44:03.296  WARN 13742 --- [https-jsse-nio-443-exec-2] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@4ae04d7a, version=1, hitCount=1, CreationTime = 1553582333189, LastAccessTime = 1553582334745 ]
2019-03-26 14:44:11.509  INFO 13742 --- [https-jsse-nio-443-exec-2] c.t.a.controller.user.WechatController   : Pay Notify: {appid=wx67dd7d5e5c68f8ae, attach=05d91402f50844a4acdb9a326f1baaef, bank_type=ABC_DEBIT, cash_fee=990, device_info=1002, fee_type=CNY, is_subscribe=N, mch_id=1524211911, nonce_str=c7f0615681a64be0ae977d181c643e46, openid=oFl4Z400K4efyYrL39RQgFMuBxcM, out_trade_no=05d91402f50844a4acdb9a326f1baaef, result_code=SUCCESS, return_code=SUCCESS, sign=68C59F0580028863C0BA4E5A17C5369C, time_end=20190326144410, total_fee=990, trade_type=JSAPI, transaction_id=4200000296201903269863405758},unLocktrue
2019-03-26 14:48:25.566  WARN 13742 --- [https-jsse-nio-443-exec-1] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@1fcb688f, version=1, hitCount=1, CreationTime = 1553582643301, LastAccessTime = 1553582644350 ]
2019-03-26 14:48:38.327  INFO 13742 --- [https-jsse-nio-443-exec-1] c.t.a.controller.user.WechatController   : Pay Notify: {appid=wx67dd7d5e5c68f8ae, attach=1460b293d22249299e21adfe480fbacf, bank_type=ABC_DEBIT, cash_fee=990, device_info=1002, fee_type=CNY, is_subscribe=N, mch_id=1524211911, nonce_str=d994f506b2294f27a75acbd97bb8ecf3, openid=oFl4Z400K4efyYrL39RQgFMuBxcM, out_trade_no=1460b293d22249299e21adfe480fbacf, result_code=SUCCESS, return_code=SUCCESS, sign=8EF34DCC4337DF0BC81B6862768F9284, time_end=20190326144837, total_fee=990, trade_type=JSAPI, transaction_id=4200000308201903268255685047},unLocktrue
2019-03-26 14:50:18.806  WARN 13742 --- [https-jsse-nio-443-exec-7] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@6b290552, version=1, hitCount=1, CreationTime = 1553582905568, LastAccessTime = 1553582908215 ]
2019-03-26 14:50:27.592  INFO 13742 --- [https-jsse-nio-443-exec-7] c.t.a.controller.user.WechatController   : Pay Notify: {appid=wx67dd7d5e5c68f8ae, attach=91bd456924aa40d3a490d5539d9e5a79, bank_type=ABC_DEBIT, cash_fee=990, device_info=1002, fee_type=CNY, is_subscribe=N, mch_id=1524211911, nonce_str=3c6ada8c0497451483f86d9e20effde7, openid=oFl4Z400K4efyYrL39RQgFMuBxcM, out_trade_no=91bd456924aa40d3a490d5539d9e5a79, result_code=SUCCESS, return_code=SUCCESS, sign=BFB639FB4E494194D089A975C95EDB84, time_end=20190326145026, total_fee=990, trade_type=JSAPI, transaction_id=4200000290201903268904186675},unLocktrue
2019-03-26 15:09:07.965  WARN 13742 --- [https-jsse-nio-443-exec-4] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@538bb780, version=1, hitCount=1, CreationTime = 1553583018809, LastAccessTime = 1553583020525 ]
2019-03-26 15:25:53.695  WARN 13742 --- [https-jsse-nio-443-exec-7] c.tianj.autowash.config.EhCacheListener  : -------------------------------- notifyElementExpired userCache value: [ key = 45c31cdd64b04cf1ba24e55b767b28ce, value=com.tianj.autowash.entity.user.User@5df8d805, version=1, hitCount=0, CreationTime = 1553584147972, LastAccessTime = 1553584147972 ]
2019-03-26 15:51:07.860  INFO 13742 --- [Thread-51] c.t.a.service.device.SocketServiceImpl   : 1002设备断开连接
