INSERT INTO `dede_archives` VALUES('1','18','0','1537508919','p,j','-1','4','0','151','0','人生若只如初见','','','admin','未知','/skin/images/1499157529541.jpg','1537508919','1537454022','1','人生,若,只,如,初见,人生,若,只,如,初见,','0','0','0','0','0','0','繁华陌上，月下江流，照尽河山名利沟。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','18','0','1537508975','p,j','-1','4','0','79','0','生命是一场爱的抒情','','','admin','未知','/skin/images/1499157605640.jpg','1537508975','1537454058','1','生命,是,一场,爱的,抒情,生命,是,一场,爱的,','0','0','0','0','0','0','月色秋风，萧萧落叶漫天横。自在飘零，不念凄凉舞长空。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','5','0','1537454716','p','1','1','0','151','0','空间展示与导视','Take a Look','','admin','未知','/skin/images/1499153377232.jpg','1537454716','1537454774','1','空间,展示,与,导视,今天,做,品牌,是,一个,','0','0','0','0','0','0','今天，做品牌是一个系统工作无论以什么产品为基础，有什么样的战略，什么定位，最终都要落实为具体的营销创意和执行，进而产生价值。如果懂战略的人没有创意思维，他们的战略','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1537430700','p','1','1','0','101','0','半窗关风雨','WEB&APP&H5','','admin','未知','/skin/images/1499153378212.jpg','1537430700','1537454817','1','半窗,关,风雨,时光,安,静地,流淌,岁月,不断,','0','0','0','0','0','0','时光安静地流淌，岁月不断地变迁。从最初的懵懂无知，到如今的物欲横流，我们在生活里不断地奔波，也在人生中不断地创造。不知道是为了满足自己的欲望，还是为了实现人生的价','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1537455147','p','1','1','0','99','0','真诚服务每电商客户','','','admin','未知','/skin/images/1499311001303.jpg','1537455147','1537455220','1','真诚,服务,每,电商,客户,经,调查,消费者,更容,','0','0','0','0','0','0','在人生的旅途上，我们得到的会越来越多，失去的当然也不会少。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','11','0','1537455224','p','1','1','0','186','0','潇湘烟水渡情深','','','admin','未知','/skin/images/1499311008223.jpg','1537455224','1537455254','1','潇湘,烟水,渡,情深,当然,我从,不会,拒绝,这样,','0','0','0','0','0','0','很多时候，我们以为得到想要的物质了，却又丢失了可贵的情感。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1537456474','p','1','2','0','193','0','Global Network 环球网校','','','admin','未知','/skin/images/1499153252978.jpg','1537456474','1537456466','1','','0','0','0','0','0','0','教育咨询经过多次沟通 我们了解到 环球网校未来要打造“行业创新 个性化 移动化 社区化 游戏化','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1537456685','p','1','2','0','112','0','Design品牌策划','','','admin','未知','/skin/images/1499153275356.jpg','1537456685','1537456673','1','','0','0','0','0','0','0','红尘太多美丽的初见，宛若人间四月天，它不仅有花开的嫣然，也有花香的萦绕','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1537457223','p','1','1','0','107','0','10分钟访谈','','','admin','未知','/skin/images/1499153507189.jpg','1537457223','1537457276','1','10分钟,访谈,实际上,极简,主义,这个,词,在,','0','0','0','0','0','0','设计师在展开设计工作前，需要与您进行10分钟的面对面交流与沟通，以此获取您最关注的信息要点，包括您企业的文化和战略、制作画册的目的和要求等。','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','15','0','1537457297','p','1','1','0','111','0','10分钟专业的汇报','','','admin','未知','/skin/images/1499153506778.jpg','1537457297','1537457323','1','10分钟,专业,的,汇报,一次,萍聚,让,多少,午夜,','0','0','0','0','0','0','在概念设计方案完成后，设计师向您做10分钟的方案汇报，主要阐述设计思路和整体构想， 同时请您审核设计画面的调性感觉，最终确定设计方向。','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','15','0','1537457333','p','1','1','0','200','0','10分钟验收','','','admin','未知','/skin/images/1499153506247.jpg','1537457333','1537457364','1','10分钟,验收,一次,萍聚,让,多少,午夜,梦回,','0','0','0','0','0','0','一次萍聚，让多少午夜梦回，衣袖盈香？一次邂逅，让多少暗香浮动，刹那芳华？','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','16','0','1537457666','p','1','1','0','112','0','Aimee','董事长','','admin','未知','/skin/images/1501039653754.jpg','1537457666','1537457704','1','Aimee,一次,萍聚,让,多少,午夜,梦回,衣袖,盈香,','0','0','0','0','0','0','一次萍聚，让多少午夜梦回，衣袖盈香？一次邂逅，让多少暗香浮动，刹那芳华？一份爱情，从开始到结束，初见，永远是最美丽的风景；一个故事，从上演到谢幕，初见，永远是最难','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','16','0','1537457706','p','1','1','0','161','0','Jessica','产品顾问','','admin','未知','/skin/images/1501040275534.jpg','1537457706','1537457730','1','Jessica,人生,若,只,如,初见,隔山,隔水,的,守望','0','0','0','0','0','0','人生若只如初见，隔山隔水的守望里，三千青丝将不再有凌乱的飞扬，飘飘的衣衫上将不再有苦泪千行。人生若只如初见，纵然擦肩，也不会只成陌路；纵然转身，也不会只剩空无。人','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','16','0','1537457780','p','1','1','0','51','0','Sticking','设计师','','admin','未知','/skin/images/1501040541982.jpg','1537457780','1537457804','1','Sticking,此,生的,来去,有人,催,开了,十里,桃花','0','0','0','0','0','0','此生的来去，有人催开了十里桃花，带来了人间四月天，为平庸的生命增添了不凡和曼妙；有人覆灭了一路灯盏，带来了波折和黑暗，让平静的世界沾染了怨恨和薄情。似水流年里，不','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','8','0','1545874180','p','1','5','0','137','0','我不是围栏里的绵羊','MV/音乐/唯美画质','','admin','未知','/skin/images/1499153624405.jpg','1545874180','1537458496','1','我,不是,围栏,里,的,绵羊,我,不是,围栏,里,的,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','8','0','1545874167','p','1','5','0','171','0','未来方舟Future ark','宣传片/人工智能/电影级','','admin','未知','/skin/images/1499153591267.jpg','1545874167','1537458536','1','未来,方舟,Future,ark,未来,方舟,Future,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','19','0','1537459158','p,j','-1','1','0','152','0','合作伙伴一','','','admin','未知','/skin/images/148791548899.png','1537459158','1537459178','1','合作伙伴,一,合作伙伴,一,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','19','0','1537459179','p,j','-1','1','0','135','0','合作伙伴二','','','admin','未知','/skin/images/1487915378287.png','1537459179','1537459195','1','合作伙伴,二,合作伙伴,二,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','19','0','1537459196','p,j','-1','1','0','123','0','合作伙伴三','','','admin','未知','/skin/images/1487915393641.png','1537459196','1537459214','1','合作伙伴,三,合作伙伴,三,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','19','0','1537459216','p,j','-1','1','0','97','0','合作伙伴四','','','admin','未知','/skin/images/1487915433158.png','1537459216','1537459234','1','合作伙伴,四,合作伙伴,四,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','19','0','1537459235','p,j','-1','1','0','157','0','合作伙伴五','','','admin','未知','/skin/images/1487915445605.png','1537459235','1537459250','1','合作伙伴,五,合作伙伴,五,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','19','0','1537459251','p,j','-1','1','0','134','0','合作伙伴六','','','admin','未知','/skin/images/1487915471429.png','1537459251','1537459274','1','合作伙伴,六,合作伙伴,六,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','19','0','1537459283','p,j','-1','1','0','123','0','合作伙伴七','','','admin','未知','/skin/images/1487915378287.png','1537459283','1537459304','1','合作伙伴,七,合作伙伴,七,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','20','0','1537460366','','1','1','0','160','0','成立 establish','2010','','admin','未知','','1537460366','1537460289','1','成立,establish,成立,establish,','0','0','0','0','0','0','款','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','20','0','1537460359','','1','1','0','134','0','工艺Technology','256','','admin','未知','','1537460359','1537460301','1','工艺,Technology,工艺,Technology,','0','0','0','0','0','0','家','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','20','0','1537460349','','1','1','0','166','0','入驻 Settled','896','','admin','未知','','1537460349','1537460310','1','入驻,Settled,入驻,Settled,','0','0','0','0','0','0','项','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','20','0','1537460329','','1','1','0','72','0','作品 works','9680','','admin','未知','','1537460329','1537460320','1','作品,works,作品,works,','0','0','0','0','0','0','年','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','5','0','1543824369','p','1','1','0','101','0','空间环境','Space Environment','','admin','未知','/uploads/allimg/181203/1-1Q203160F30-L.jpg','1543824369','1543824456','1','空间,环境,自,成立,以来,一直,倡导,并,坚持,','0','0','0','0','0','0','自成立以来，一直倡导并坚持原创品牌设计和设计过程透明化理念，让客户深入了解每个品牌设计背后的故事、设计师们在设计过程中对设计的热血情怀以及无止境的探索调研，这样的','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','6','0','1543824476','p','1','1','0','157','0','商业平面设计','GRAPHIC DESIGN','','admin','未知','/uploads/allimg/181203/1-1Q2031609170-L.jpg','1543824476','1543824588','1','商业,平面设计,今天,做,品牌,是,一个,系统,','0','0','0','0','0','0','今天，做品牌是一个系统工作无论以什么产品为基础，有什么样的战略，什么定位，最终都要落实为具体的营销创意和执行，进而产生价值。如果懂战略的人没有创意思维，他们的战略','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','6','0','1543824627','p','1','1','0','183','0','品牌梳理','Brand carding','','admin','未知','/uploads/allimg/181203/1-1Q2031610580-L.jpg','1543824627','1543824701','1','品牌,梳理,竞争,的,加剧,使,品牌,问题,凸显,','0','0','0','0','0','0','竞争的加剧使品牌的问题凸显了出来。 一般认为，品牌是一种名称、术语、标记、符号或图案，或是它们的相互组合，用以识别某个销售者或某群销售者的产品或服务，并使之与竞争对','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','6','0','1543824735','p','1','1','0','191','0','包装与礼品定制','PACKAGING&GIFT','','admin','未知','/uploads/allimg/181203/1-1Q2031612430-L.jpg','1543824735','1543824795','1','包装,与,礼品,定制,今天,做,品牌,是,一个,','0','0','0','0','0','0','今天，做品牌是一个系统工作无论以什么产品为基础，有什么样的战略，什么定位，最终都要落实为具体的营销创意和执行，进而产生价值。如果懂战略的人没有创意思维，他们的战略','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','11','0','1543856659','p','1','1','0','91','0','广告设计如何传递信息','','','admin','未知','/uploads/allimg/181204/1-1Q2040104320-L.jpg','1543856659','1543856767','1','广告设计,如何,传递,信息,虚实,对比,近,实远,','0','0','0','0','0','0','图像信息传达的主次关系是由其视觉冲击力来决定的视觉冲击力强的图像...','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','11','0','1543856781','p','1','1','0','158','0','形成快速响应服务体系','','','admin','未知','/uploads/allimg/181204/1-1Q2040109230-L.jpg','1543856781','1543857033','1','形成,快速,响应,服务,体系,在,全国,建,立有,','0','0','0','0','0','0','能够在第一时间为您就近解决 做企业电商视频的贴身服务...','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','12','0','1543857054','p','1','1','0','176','0','电商视频宣传片经过多年运作','','','admin','未知','/uploads/allimg/181204/1-1Q2040111370-L.jpg','1543857054','1543857141','1','电商,视频,宣传片,经过,多年,运作,商业广告,','0','0','0','0','0','0','中小企业在发展过程中遇到品牌宣传片、产品营销片招商加盟片...','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','12','0','1543857162','p','1','1','0','130','0','在全国建立有128家分支机构','','','admin','未知','/uploads/allimg/181204/1-1Q2040113420-L.jpg','1543857162','1543857266','1','在,全国,建,立有,128家,分支,机构,商业广告,是,','0','0','0','0','0','0','中小企业在发展过程中遇到品牌宣传片、产品营销片招商加盟片...','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','3','0','1543863966','p','1','2','0','110','0','群英顾问 Qunying consultant','','','admin','未知','/uploads/allimg/181204/1-1Q2040312480-L.jpg','1543863966','1543864405','1','','0','0','0','0','0','0','AD团队通过深入企业访谈，对公司决策人进行多次沟通研讨，最终确定了新标志的设计方向...','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','3','0','1543998476','p','1','2','0','94','0','律师事务所 law office','','','admin','未知','/uploads/allimg/181205/1-1Q205162R40-L.jpg','1543998476','1543998532','1','','0','0','0','0','0','0','创建了一家以国际贸易法和竞争法为主要业务领域的专业性律师事务所 凭借律师在国际贸易法和竞争法领域...','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','2','0','1543998621','p','1','2','0','54','0','通信集团公司Communication','','','admin','未知','/uploads/allimg/181205/1-1Q2051630390-L.jpg','1543998621','1543998671','1','','0','0','0','0','0','0','空间以原木色为主色调，搭配白色，以【AND和】的鲜艳色彩点缀其中，形成了年轻不失舒适...','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','3','0','1543998692','p','1','2','0','88','0','Port shares港口股份','','','admin','未知','/uploads/allimg/181205/1-1Q2051632030-L.jpg','1543998692','1543998763','1','','0','0','0','0','0','0','国家沿海主枢纽港之一，是我国中西部地区乃至中亚诸国东出太平洋最经济...','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','2','0','1543998783','p','1','2','0','195','0','EMBA画册创意设计','','','admin','未知','/uploads/allimg/181205/1-1Q2051633360-L.jpg','1543998783','1543998888','1','','0','0','0','0','0','0','形象的在画册中表现出来，既要简洁大气又不失书卷气和雅致。AD团队从北大精神开始入手，与 北大后EMBA...','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','3','0','1543999353','p','1','2','0','50','0','黑科技智能软硬件巅峰之作','','','admin','未知','/uploads/allimg/181205/1-1Q2051642460-L.jpg','1543999353','1543999436','1','','0','0','0','0','0','0','我们有时候需要使用一些特殊的字体,运用运用运用运用 到如WORD等文件里面...','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','9','0','1537435500','p','1','5','0','93','0','土曼TOMOON-太空旅行篇','产品宣传片/智能手表/智能硬件','','admin','未知','/uploads/allimg/181205/1-1Q2051HK50-L.jpg','1537435500','1544002293','1','土曼,TOMOON-,太空,旅行,篇,土曼,TOMOON-,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','8','0','1537435860','p','1','5','0','89','0','水滴筹大病救助平台-爱心篇','公益片/微电影/互联网','','admin','未知','/uploads/allimg/181205/1-1Q2051I2550-L.jpg','1537435860','1544002401','1','水滴,筹,大病,救助,平台,爱心,篇,水滴,筹,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','9','0','1537435980','p','1','5','0','58','0','洋葱海外仓-粤语版','病毒视频/电商/包装','','admin','未知','/uploads/allimg/181205/1-1Q2051I4190-L.jpg','1537435980','1544002480','1','洋葱,海外,仓,粤语,版,洋葱,海外,仓,粤语,版,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','9','0','1537436040','p','1','5','0','172','0','iGola骑鹅旅行平台60s英文版','产品广告/系列广告/旅游','','admin','未知','/uploads/allimg/181205/1-1Q2051I5500-L.jpg','1537436040','1544002576','1','iGola,骑鹅,旅行,平台,60s,英文版,iGola,骑','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','9','0','1537436220','p','1','5','0','70','0','德丰杰 - 新龙脉控股集团','形象宣传片/创投/包装','','admin','未知','/uploads/allimg/181205/1-1Q2051IH20-L.jpg','1537436220','1544002666','1','德丰,杰,新龙脉,新,龙脉,控股,集团,德丰,杰,','0','0','0','0','0','0','','','1','0','0','45');
