INSERT INTO `dede_arctype` VALUES('1','0','0','1','作品展示','{cmspath}/a/zuopinzhanshi','1','index.html','1','2','-1','0','0','{style}/index_article.htm','{style}/list_portfolio.htm','{style}/article_portfolio.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','作品展示','0','{cmspath}/a/zuopinzhanshi','','0','0','0','&nbsp;','','PROJECT','~typebg~','','','~typepic~');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','品牌定制','{cmspath}/a/zuopinzhanshi/pinpaidingzhi','1','index.html','1','2','-1','0','0','{style}/index_article.htm','{style}/list_portfolio.htm','{style}/article_portfolio.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌定制','0','{cmspath}/a/zuopinzhanshi','','0','0','0','','','~typeeng~','~typebg~','~typecss~','~typeicon~','~typepic~');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','产品包装','{cmspath}/a/zuopinzhanshi/chanpinbaozhuang','1','index.html','1','2','-1','0','0','{style}/index_article.htm','{style}/list_portfolio.htm','{style}/article_portfolio.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品包装','0','{cmspath}/a/zuopinzhanshi','','0','0','0','','','~typeeng~','~typebg~','~typecss~','~typeicon~','~typepic~');
INSERT INTO `dede_arctype` VALUES('4','0','0','2','服务','{cmspath}/a/fuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_service.htm','{style}/article_service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','品牌设计自成立以来 倡导并坚持“原创品牌设计”和“设计过程透明化”理念，让客户深入了解每个品牌设计背后的故事','','服务','0','{cmspath}/a/fuwu','','0','0','0','&nbsp;','','~typeeng~','~typebg~','','','~typepic~');
INSERT INTO `dede_arctype` VALUES('5','4','4','0','网站交互','{cmspath}/a/fuwu/wangzhanjiaohu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_service.htm','{style}/article_service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站交互','0','{cmspath}/a/fuwu','','0','0','0','','','~typeeng~','~typebg~','~typecss~','~typeicon~','~typepic~');
INSERT INTO `dede_arctype` VALUES('6','4','4','1','品牌策划','{cmspath}/a/fuwu/pinpaicehua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_service.htm','{style}/article_service.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌策划','0','{cmspath}/a/fuwu','','0','0','0','','','~typeeng~','~typebg~','~typecss~','~typeicon~','~typepic~');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','视频宣传','{cmspath}/a/shipinxuanchuan','1','index.html','1','5','-1','0','0','{style}/index_article.htm','{style}/list_video.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','视频宣传','0','{cmspath}/a/shipinxuanchuan','','0','0','0','&nbsp;','','Video promotion','~typebg~','','','~typepic~');
INSERT INTO `dede_arctype` VALUES('8','7','7','0','公益传媒','{cmspath}/a/shipinxuanchuan/gongyichuanmei','1','index.html','1','5','-1','0','0','{style}/index_article.htm','{style}/list_video.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公益传媒','0','{cmspath}/a/shipinxuanchuan','','0','0','0','','','~typeeng~','~typebg~','~typecss~','~typeicon~','~typepic~');
INSERT INTO `dede_arctype` VALUES('9','7','7','1','互联网数码','{cmspath}/a/shipinxuanchuan/hulianwangshuma','1','index.html','1','5','-1','0','0','{style}/index_article.htm','{style}/list_video.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','互联网数码','0','{cmspath}/a/shipinxuanchuan','','0','0','0','','','~typeeng~','~typebg~','~typecss~','~typeicon~','~typepic~');
INSERT INTO `dede_arctype` VALUES('10','0','0','4','新闻','{cmspath}/a/xinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻','0','{cmspath}/a/xinwen','','0','0','0','&nbsp;','','news','~typebg~','','','/skin/images/1500444451546.jpg');
INSERT INTO `dede_arctype` VALUES('11','10','10','0','公司新闻','{cmspath}/a/xinwen/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/xinwen','','0','0','0','&nbsp;','','~typeeng~','~typebg~','','','/skin/images/1500444451546.jpg');
INSERT INTO `dede_arctype` VALUES('12','10','10','1','行业新闻','{cmspath}/a/xinwen/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/xinwen','','0','0','0','&nbsp;','','~typeeng~','~typebg~','','','/skin/images/1500444451546.jpg');
INSERT INTO `dede_arctype` VALUES('13','0','0','5','关于','{cmspath}/a/guanyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','行走在光阴里的人，谁不对初见怀揣一份美好向往和期待？谁不对初见心存一份眷恋和不舍？假如人生是一场途经，初见一定是人生路上最美的绽放。','','关于','0','{cmspath}/a/guanyu','','0','0','0','&nbsp;','','About','/skin/images/1501140990277.jpg','','','~typepic~');
INSERT INTO `dede_arctype` VALUES('14','13','13','0','关于我们','{cmspath}/a/guanyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyu','','0','0','0','<table>\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n			<td style=\"word-break: break-all;\" valign=\"top\" width=\"40%\">\r\n				<img alt=\"undefined\" src=\"http://resources.jsmo.xin/templates/upload/3342/201707/1501497702886.jpg\" style=\"margin-bottom:0\" title=\"undefined\" /></td>\r\n			<td valign=\"top\" width=\"2%\">\r\n				&nbsp;</td>\r\n			<td style=\"word-break: break-all;padding:0 40px\" valign=\"middle\">\r\n				<p>\r\n					<span style=\"font-size: 18px;\">倡导并坚持&ldquo;原创品牌设计</span></p>\r\n				<p>\r\n					<span style=\"font-size: 12px; font-family: arial, helvetica, sans-serif;\">Advocate and adhere to the &quot;original brand design</span></p>\r\n				<p>\r\n					&nbsp;</p>\r\n				<p>\r\n					品牌设计自成立以来，一直倡导并坚持&ldquo;原创品牌设计&rdquo;和&ldquo;设计过程透明化&rdquo;理念，让客户深入了解每个品牌设计背后的故事、设计师们在设计过程中对设计的热血情怀以及无止境的探索调研，这样的工作态度，充分体现了品牌设计和艺术创意的价值。</p>\r\n				<p>\r\n					&nbsp;</p>\r\n				<p>\r\n					我们会提供从品牌策略、品牌规划、品牌形象设计再到落地执行等优质服务，并秉承&ldquo;国际化&rdquo;、&ldquo;全方位&rdquo;、&ldquo;专业化&rdquo;的服务理念，帮助众多企业成功塑造了自己的品牌形象，我们服务过各个行业的领军企业与国内外知名企业，助其提升品牌形象，带来更多的商业效益。</p>\r\n				<p>\r\n					&nbsp;</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p>\r\n	&nbsp;</p>\r\n<hr />\r\n<p>\r\n	&nbsp;</p>\r\n<p style=\"text-align: center;\">\r\n	&nbsp;</p>\r\n<p style=\"text-align: center;\">\r\n	<span style=\"font-size: 24px;\">经典案例</span></p>\r\n<p style=\"text-align: center;\">\r\n	<span style=\"font-size: 13px; font-family: arial, helvetica, sans-serif;\">&nbsp;Classic Case</span></p>\r\n<p style=\"white-space: normal;\">\r\n	&nbsp;</p>\r\n<p class=\"ordinary-output target-output\" style=\"white-space: normal;\">\r\n	广告，即广而告之之意。广告是为了某种特定的需要，通过一定形式的媒体，公开而广泛地向公众传递信息的宣传手段，广告有广义和狭义之分。广义广告包括非经济广告和经济广告，非经济广告指不以盈利为目的的广告，又称效应广告，如政府行政部门、社会事业单位乃至个人的各种公告、启事、声明等，主要目的是推广；狭义广告仅指经济广告，又称商业广告，是指以盈利为目的的广告，通常是商品生产者、经营者和消费者之间沟通信息的重要手段，或企业占领市场、推销产品、提供劳务的重要形式，主要目的是扩大经济效益。</p>\r\n<p style=\"white-space: normal;\">\r\n	&nbsp;</p>\r\n<hr style=\"height: 1px; margin-top: 20px; margin-bottom: 20px; white-space: normal;\" />\r\n<p style=\"white-space: normal;\">\r\n	&nbsp;</p>\r\n<table width=\"1140\">\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<table width=\"1140\">\r\n	<tbody>\r\n		<tr class=\"firstRow\">\r\n			<td style=\"word-break: break-all;\" valign=\"top\" width=\"320\">\r\n				<p>\r\n					<img alt=\"undefined\" border=\"0\" height=\"519\" src=\"http://resources.jsmo.xin/templates/upload/3342/201707/1501498914515.jpg\" style=\"width: 354px; height: 519px;\" title=\"undefined\" vspace=\"0\" width=\"354\" /></p>\r\n				<p style=\"width:320\">\r\n					Letv 乐视集团，致力打造基于视频产业和智能终端的&ldquo;平台+内容+终端+应用&rdquo;完整生态系统，被业界称为&ldquo;乐视模式&rdquo;，是行业内全球首家IPO上市公司，中国A 股唯一上市的视频公司</p>\r\n				<p>\r\n					&nbsp;</p>\r\n				<p>\r\n					乐视在产业链上下游与周边产业全面覆盖，从2004年&ldquo;乐视网&rdquo;发展至今，目前已拥有包括乐视网、乐视致新、乐视影业、网酒网、乐 视控股、乐视投资管理等多家公司。</p>\r\n				<p>\r\n					&nbsp;</p>\r\n				<p>\r\n					<img alt=\"undefined\" src=\"http://resources.jsmo.xin/templates/upload/3342/201707/1501498981641.jpg\" title=\"undefined\" width=\"100%\" /></p>\r\n				<p>\r\n					面对消费者精细的情感需求，我们需要打破常规的做法，把自己置身于这样的一个情感，环境中去，从潮流和风格代言的角色中解放出来，拒绝循规蹈矩，扬弃呆板无 趣的大众消费主义。</p>\r\n				<p>\r\n					&nbsp;</p>\r\n				<p>\r\n					所以，从品牌命名，品牌形象设计开始，我们的设计不再仅仅考虑产品的使用功能，而是更注重展现人们的个性，并一切从消费者最关心的问题 着手。</p>\r\n				<p>\r\n					&nbsp;</p>\r\n			</td>\r\n			<td style=\"\" width=\"30\">\r\n				&nbsp;</td>\r\n			<td style=\"word-break: break-all;\" valign=\"top\" width=\"320\">\r\n				<p>\r\n					<img alt=\"undefined\" border=\"0\" height=\"\" src=\"http://resources.jsmo.xin/templates/upload/3342/201707/150149893310.jpg\" style=\"width: 378px;\" title=\"undefined\" vspace=\"0\" width=\"378\" /></p>\r\n				<p>\r\n					通过针对&ldquo;科技、人文、互联&rdquo;，佐以&ldquo;人与产品、人与环境、人与人之间的关系&rdquo;的理解，我们希望通过设计理念来表达：我们想要的不止是营销科技，更是通过&ldquo;乐视生态&rdquo;改变生活。</p>\r\n				<p>\r\n					&nbsp;</p>\r\n				<p>\r\n					<img alt=\"undefined\" src=\"http://resources.jsmo.xin/templates/upload/3342/201707/150149897039.jpg\" title=\"undefined\" width=\"100%\" /></p>\r\n				<p>\r\n					品牌设计项目：品牌命名、品牌标志、VI系统、 招商手册、产品包装的全套方案。</p>\r\n				<p>\r\n					&nbsp;</p>\r\n			</td>\r\n			<td style=\"\" width=\"30\">\r\n				&nbsp;</td>\r\n			<td style=\"word-break: break-all;\" valign=\"top\" width=\"320\">\r\n				<p>\r\n					<img alt=\"undefined\" border=\"0\" height=\"\" src=\"http://resources.jsmo.xin/templates/upload/3342/201707/1501498948974.jpg\" style=\"width: 378px;\" title=\"undefined\" vspace=\"0\" width=\"378\" /></p>\r\n				<p width=\"10\">\r\n					正大制药集团将自己多年积累的投资管理经验应用于中国的制药业，先后控股、参股了十家医药企业，顺利完成了向蓬勃发展的健康产业的成功转型，它的直接成果就是今天的正大制药集团</p>\r\n				<p>\r\n					&nbsp;</p>\r\n				<p>\r\n					我们梳理了正大制药集团的品牌关系链，对集团标志也进行了优化和规范，并在此规范基础上，进行了一系列的VI应用设计，还进行了企业宣传册设计，网站改版，产品包装等一系列设计工作。</p>\r\n				<p>\r\n					&nbsp;</p>\r\n				<p>\r\n					<img alt=\"undefined\" src=\"http://resources.jsmo.xin/templates/upload/3342/201707/1501499138457.jpg\" title=\"undefined\" width=\"100%\" /></p>\r\n				<p>\r\n					Inplus&mdash;&mdash;银泰集团旗下的&ldquo;原创设计师&rdquo;平台， 汇集了众多知名时尚设计师, 如：上官哲, 张弛, 司佳丽, 刘璐等时装锐敏新秀。不管是站在商业角度，还是从设计思维出发，打造国内市场比较空白的&ldquo;原创设计&rdquo;是一项充满挑战和期待的事情。</p>\r\n				<p>\r\n					&nbsp;</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n<p style=\"white-space: normal;\">\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	&nbsp;</p>\r\n','','Our opinion','~typebg~','','','~typepic~');
INSERT INTO `dede_arctype` VALUES('15','13','13','1','工作方式','{cmspath}/a/guanyu/gongzuofangshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_process.htm','{style}/article_process.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','工作方式','0','{cmspath}/a/guanyu','','0','0','0','&nbsp;','','Work method','/skin/images/149930924181.jpg','','','~typepic~');
INSERT INTO `dede_arctype` VALUES('16','13','13','2','团队成员','{cmspath}/a/guanyu/tuanduichengyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_team.htm','{style}/article_team.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','团队成员','0','{cmspath}/a/guanyu','','0','0','0','&nbsp;','','Advisory Team','~typebg~','','','~typepic~');
INSERT INTO `dede_arctype` VALUES('17','0','0','6','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_contacts.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','','Contact Us','~typebg~','','','/skin/images/1500533986554.jpg');
INSERT INTO `dede_arctype` VALUES('18','0','0','9','幻灯片','{cmspath}/a/huandengpian','1','index.html','1','4','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/huandengpian','','1','0','','&nbsp;','','','','','','');
INSERT INTO `dede_arctype` VALUES('19','0','0','7','伙伴伙伴','{cmspath}/a/huobanhuoban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/huobanhuoban','','1','0','','&nbsp;','','','','','','');
INSERT INTO `dede_arctype` VALUES('20','0','0','8','计数器','{cmspath}/a/jishuqi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jishuqi','','1','0','','&nbsp;','','','/skin/images/1499329574252.jpg','','','');
