INSERT INTO `dede_uploads` VALUES('1','7','Global Network 环球网校','/uploads/allimg/180920/1-1P920231424.jpg','0','0','0','0','98163','1537456464','1');
INSERT INTO `dede_uploads` VALUES('2','7','Global Network 环球网校','/uploads/allimg/180920/1-1P920231424-50.jpg','0','0','0','0','77163','1537456464','1');
INSERT INTO `dede_uploads` VALUES('3','8','Design品牌策划','/uploads/allimg/180920/1-1P920231J1.jpg','0','0','0','0','227824','1537456661','1');
INSERT INTO `dede_uploads` VALUES('4','8','Design品牌策划','/uploads/allimg/180920/1-1P920231J1-50.jpg','0','0','0','0','126518','1537456661','1');
INSERT INTO `dede_uploads` VALUES('5','8','Design品牌策划','/uploads/allimg/180920/1-1P920231J2.jpg','0','0','0','0','171497','1537456662','1');
INSERT INTO `dede_uploads` VALUES('6','28','空间环境','/uploads/allimg/181203/1-1Q203160F30-L.jpg','1','0','0','0','63870','1543824423','1');
INSERT INTO `dede_uploads` VALUES('7','29','商业平面设计','/uploads/allimg/181203/1-1Q2031609170-L.jpg','1','0','0','0','79354','1543824557','1');
INSERT INTO `dede_uploads` VALUES('8','30','品牌梳理','/uploads/allimg/181203/1-1Q2031610580-L.jpg','1','0','0','0','64272','1543824658','1');
INSERT INTO `dede_uploads` VALUES('9','31','包装与礼品定制','/uploads/allimg/181203/1-1Q2031612430-L.jpg','1','0','0','0','74356','1543824763','1');
INSERT INTO `dede_uploads` VALUES('10','32','广告设计如何传递信息','/uploads/allimg/181204/1-1Q2040104320-L.jpg','1','0','0','0','17741','1543856672','1');
INSERT INTO `dede_uploads` VALUES('11','33','形成快速响应服务体系','/uploads/allimg/181204/1-1Q2040109230-L.jpg','1','0','0','0','19521','1543856963','1');
INSERT INTO `dede_uploads` VALUES('12','34','电商视频宣传片经过多年运作','/uploads/allimg/181204/1-1Q2040111370-L.jpg','1','0','0','0','17125','1543857097','1');
INSERT INTO `dede_uploads` VALUES('13','35','在全国建立有128家分支机构','/uploads/allimg/181204/1-1Q2040113420-L.jpg','1','0','0','0','24740','1543857222','1');
INSERT INTO `dede_uploads` VALUES('14','36','群英顾问 Qunying consultant','/uploads/allimg/181204/1-1Q2040312480-L.jpg','1','0','0','0','30113','1543864368','1');
INSERT INTO `dede_uploads` VALUES('15','37','律师事务所 law office','/uploads/allimg/181205/1-1Q205162R40-L.jpg','1','0','0','0','161419','1543998504','1');
INSERT INTO `dede_uploads` VALUES('16','38','通信集团公司Communication','/uploads/allimg/181205/1-1Q2051630390-L.jpg','1','0','0','0','136332','1543998639','1');
INSERT INTO `dede_uploads` VALUES('17','39','Port shares港口股份','/uploads/allimg/181205/1-1Q2051632030-L.jpg','1','0','0','0','96223','1543998723','1');
INSERT INTO `dede_uploads` VALUES('18','40','EMBA画册创意设计','/uploads/allimg/181205/1-1Q2051633360-L.jpg','1','0','0','0','119581','1543998816','1');
INSERT INTO `dede_uploads` VALUES('19','40','EMBA画册创意设计','/uploads/allimg/181205/1-1Q205163413.jpg','0','0','0','0','61465','1543998853','1');
INSERT INTO `dede_uploads` VALUES('20','40','EMBA画册创意设计','/uploads/allimg/181205/1-1Q205163414.jpg','0','0','0','0','126600','1543998855','1');
INSERT INTO `dede_uploads` VALUES('21','41','黑科技智能软硬件巅峰之作','/uploads/allimg/181205/1-1Q2051642460-L.jpg','1','0','0','0','50993','1543999366','1');
INSERT INTO `dede_uploads` VALUES('22','41','黑科技智能软硬件巅峰之作','/uploads/allimg/181205/1-1Q205164313.jpg','0','0','0','0','179548','1543999393','1');
INSERT INTO `dede_uploads` VALUES('23','41','黑科技智能软硬件巅峰之作','/uploads/allimg/181205/1-1Q205164316.jpg','0','0','0','0','118909','1543999396','1');
INSERT INTO `dede_uploads` VALUES('24','42','土曼TOMOON-太空旅行篇','/uploads/allimg/181205/1-1Q2051HK50-L.jpg','1','0','0','0','70260','1544002075','1');
INSERT INTO `dede_uploads` VALUES('25','42','土曼TOMOON-太空旅行篇','/uploads/media/181205/1-1Q2051HS2.mp4','3','0','0','0','1663283','1544002112','1');
INSERT INTO `dede_uploads` VALUES('26','43','水滴筹大病救助平台-爱心篇','/uploads/allimg/181205/1-1Q2051I2550-L.jpg','1','0','0','0','73983','1544002375','1');
INSERT INTO `dede_uploads` VALUES('27','44','洋葱海外仓-粤语版','/uploads/allimg/181205/1-1Q2051I4190-L.jpg','1','0','0','0','105878','1544002459','1');
INSERT INTO `dede_uploads` VALUES('28','45','iGola骑鹅旅行平台60s英文版','/uploads/allimg/181205/1-1Q2051I5500-L.jpg','1','0','0','0','67266','1544002550','1');
INSERT INTO `dede_uploads` VALUES('29','46','德丰杰 - 新龙脉控股集团','/uploads/allimg/181205/1-1Q2051IH20-L.jpg','1','0','0','0','108606','1544002642','1');
